<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>PureOil</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

</head>

<body>
	<!-- <a href="#offer" class="pulse__btn">
		<img src="img/button.png" alt="">
	</a> -->
	<header class="main">
		<div class="main__logo">Pure <br>
			Oil</div>
		<div class="main_about play">Чистейшие эфирные масла</div>
		<div class="price price--main">
			<s>118€</s>
			<span>59€</span>
		</div>
		<p class="main__descr">100% натуральные
			Изысканные ароматы
			Гарантия качества
			Оплата при получении
		</p>
	</header>
	<div id="offer" class="offer">
		<img src="img/offer_decor.png" alt="" class="offer__decor">
		<h3>Заполните форму</h3>
		<p class="offer__trigger"><span>Всего <b>59€</b> за <b>3 любых</b> аромата</span></p>
		<form action="" class="form">
			<input type="text" required="" name="name" placeholder="Введите ваше имя">
			<input type="number" required="" name="phone" placeholder="Введите ваш телефон">
			<button class="btn" type="submit">ЗАКАЗАТЬ</button>
		</form>
	</div>
	<section class="sect2">
		<div class="heading t-center">
			<h2>МАГИЯ АРОМАТОВ ДЛЯ <br> ВАШЕГО БЛАГОПОЛУЧИЯ</h2>
			<span class="sub-title play">(Для мужчин женщин и детей)</span>
		</div>
		<div class="content">
			<img class="sect2__prod" src="img/product_2.png" alt="">
			<p>Ароматерапия известна с древних времен. В богатых домах эфирные масла использовались для ароматизации
				помещений, а
				женщины применяли их в процедурах красоты. Так, например, несколько капель розового масла, добавленного в ванну,
				<b>делают
					кожу невероятно нежной и шелковистой.</b></p>

			<p>Использовались масла и для создания особой атмосферы. Сандал способен обострить чувства и сделать ощущения
				ярче, а
				бергамот оказывает <b>потрясающее релаксационное воздействие.</b> Кроме того, некоторые масла обладают
				целительным эффектом.</p>

		</div>
	</section>

	<section class="sect3">
		<div class="heading t-center">
			<h2>мнение эксперта</h2>
			<span class="sub-title play"><b>мнение эксперта</b> <br>врач-физиотерапевт, владелица <br> SPA-салонов
				ReLaXX</span>
		</div>
		<br>
		<div class="content">
			<div class="img-wrap">
				<img src="img/block_3_pic_1.png" alt="">
			</div>
			<p>“Ароматерапия - один из самых мощных <b>инструментов воздействия на самочувствие и настроение человека.</b> В
				наших салонах ей
				уделяется особое внимание. Правильно подобранные масла способны оказывать релаксирующее или, наоборот,
				тонизирующее
				воздействие, они могут избавить человека от стресса и головной боли, улучшить состояние кожи и всего организма.
				В своих
				процедурах мы используем <b>масла PureOil - они лучшие на рынке”.</b></p>
		</div>
		<span class="sect3__quet">"</span>
	</section>

	<section class="sect4">
		<div class="heading t-center">
			<h2>ДЛЯ ЧЕГО ИСПОЛЬЗУЕТСЯ <br> АРОМАТЕРАПИЯ?</h2>
			<span class="sub-title play">(не вызывает аллергии)</span>
		</div>
		<div class="sect4__content content">
			<div class="sect4__item">
				<img src="img/sect4-1.png" alt="" class="sect4__img">
				<p class="sect4__title">Ароматизация <br> помещений</p>
				<p class="sect4__txt">Это так здорово, когда в доме приятно пахнет! Эфирные масла устраняют запахи еды, животных
					и табачного дыма. Пусть ваш
					дом благоухает легкими цитрусовыми, пьянящими пряными или чарующими цветочными ароматами!</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4-2.png" alt="" class="sect4__img">
				<p class="sect4__title">Релаксация</p>
				<p class="sect4__txt">Всего несколько капель эфирного масла способны оказать глубокий релаксационный эффект.
					Отдыхайте, спите, медитируйте и
					избавляйтесь от стресса, наслаждаясь целебным ароматом.</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4-3.png" alt="" class="sect4__img">
				<p class="sect4__title">Создание особой <br> атмосферы</p>
				<p class="sect4__txt">Многие масла являются природными афродизиаками. Хотите сделать вечер более чувственным и
					волнующим? Добавьте в
					аромалампу пару капель масла пачули или сандала!</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4-4.png" alt="" class="sect4__img">
				<p class="sect4__title">Косметические <br> процедуры</p>
				<p class="sect4__txt">Эфирные масла оказывают благотворное воздействие на организм! Пара капель масла розы
					способна сделать кожу нежной, как
					шелк, цитрусовые масла придают волосам силу и блеск, а мелисса помогает снять усталость и головную боль.</p>
			</div>
		</div>
	</section>

	<section class="sect5">
		<div class="heading t-center">
			<h2 class="black">ЭФИРНЫЕ МАСЛА PUREOIL</h2>
			<span class="sub-title play">(12 видов ароматов)</span>
		</div>
		<div class="content">
			<p>Линейка эфирных масел PureOil представлена 12 потрясающими ароматами. Все масла изготавливаются из на 100%
				натуральных
				компонентов, поэтому их аромат неотличим от настоящего.</p>
			<div class="sect5__title left">
				<img style="width: 1.8rem;" src="img/sect5-1.png" alt="">
				<p>Ароматы свежести - лемон, океан, зеленый чай</p>
			</div>
			<p>Тонкие, яркие, освежающие и бодрящие. Эти эфирные масла идеальны для ароматизации помещений, они тонизируют
				организм,
				усиливают концентрацию внимания и настраивают на продуктивную деятельность.</p>
			<div class="sect5__title">
				<p>Цветочные ароматы - лилия, фиалка, жасмин, цветущая вишня, роза, османтус, лаванда</p>
				<img style="width: 1.5rem; padding-left: .1rem;" src="img/sect5-2.png" alt="">
			</div>
			<p>Женственные, насыщенные, сладкие и тягучие. Эти эфирные масла отлично подходят для косметических процедур,
				релаксации и
				медитации. Их можно добавлять в ванну, делать на их основе растворы для волос. Они избавляют от стресса и
				снимают
				усталость, способствуют глубокому сну и расслаблению.</p>
			<div class="sect5__title">
				<img style="width: 2rem; margin-right: -0.2rem;" src="img/sect5-3.png" alt="">
				<p>Насыщенные ароматы - сандал, ваниль</p>
			</div>
			<p>Пьянящие, чувственные, густые и стойкие. Эти ароматы созданы чтобы усиливать чувства, возбуждать и очаровывать.
				Создайте
				дома особую атмосферу пленительного наслаждения!</p>
		</div>
	</section>

	<section class="sect6">
		<div class="heading t-center">
			<h2 class="black">ПОЧЕМУ МАСЛА PureOil - <br> ЛУЧШИЕ?</h2>
		</div>
		<div class="content">
			<p>Масла <b>PureOil</b> выпускаются уже более 57 лет. Каждый этап производства строго контролируется. Этапы
				контроля
				включают в
				себя:</p>
			<ul class="sect6__list">
				<li class="sect6__item">Анализ почвы, на которой выращиваются растения для масел</li>
				<li class="sect6__item">Время посадки и время уборки растений</li>
				<li class="sect6__item">Процесс ухода за растениями (полив, обработка и тд)</li>
				<li class="sect6__item">Нормы перевозки и хранения сырья</li>
				<li class="sect6__item">Технология изготовления и упаковки</li>
				<li class="sect6__item">Транспортировка в точки продаж и хранение</li>

			</ul>
			<div class="img-wrap">
				<img src="img/sect6-1.png" alt="">
			</div>
			<p>Производитель лично курирует все эти этапы и, таким образом, может гарантировать исключительное качество своих
				масел.
				Все растения для них выращены органическим способом и соответствуют требованиям к ЭКО продукции.</p>
		</div>
	</section>

	<section class="sect7">
		<div class="sect7__top"></div>
		<div class="heading t-center">
			<h2 class="black">МИЛЛИОНЫ ЛЮДЕЙ <br>
				ВО ВСЕМ МИРЕ ВЫБИРАЮТ <br> PureOil</h2>
		</div>
		<div class="sect7__decor"><img src="img/reviews_decor.svg" alt=""></div>
		<div class="content">
			<div class="swiper-container">

				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="slide__header">
								<img src="img/ava1.png" alt="">
								<span class="name">Марина</span>
							</div>
							<span>Уже 10 лет использую только эти масла. Раньше приходилось самой возить их из-за границы, какое
								счастье, что теперь можно
								заказать на сайте! Спасибо!
							</span>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="slide__header">
								<img src="img/ava2.png" alt="">
								<span class="name">Юлиана</span>
							</div>
							<span>У меня небольшая косметологическая клиника. Ароматерапия - одно из наших основных направлений.
								Перепробовала, наверное,
								все масла, которые есть на рынке и могу однозначно сказать, что PureOil лучшее.
							</span>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="slide__header">
								<img src="img/ava3.png" alt="">
								<span class="name">Катя</span>
							</div>
							<span>Психолог нам с мужем посоветовала ароматерапию, когда начались небольшие проблемы в сексуальной
								жизни (у мужа, к
								сожалению). Заказали масло с кардамоном - и то ли сила убеждения, то ли и правда помогает, но
								возбуждающий эффект точно
								есть!
							</span>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="slide__header">
								<img src="img/ava4.png" alt="">
								<span class="name">Елена</span>
							</div>
							<span>Я долго мучилась мигренями, постоянно сидела на таблетках. А год назад поехала в Китай лечиться и
								познакомилась с
								ароматерапией. Теперь в моей спальне всегда горит аромалампа. Сплю отлично, головные боли ушли!
								Пользуюсь маслами
								PureOil, другие не пробовала и не хочу пробовать.
							</span>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="slide__header">
								<img src="img/ava5.png" alt="">
								<span class="name">Татьяна</span>
							</div>
							<span>Классные масла! Добавляю пару капель масла розы в ванную - кожа потом шелковая, нежная, пахнет очень
								приятно.
								Попробуйте, не пожалеете!
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pagination-wrap">
			<div class="reviews__pag"></div>
		</div>
		<div class="sect7__bot"></div>
	</section>

	<section class="sect8">
		<div class="heading t-center">
			<h2 class="black">ЗАКАЗАТЬ PureOil ПРОСТО</h2>
		</div>
		<div class="sect8__content content">
			<div class="sect8__item">
				<img src="img/icon_1.svg" alt="">
				<p>Оставьте заявку на нашем сайте</p>
			</div>
			<div class="sect8__item">
				<img src="img/icon_2.svg" alt="">
				<p>Мы перезвоним вам в течение 5 минут для подтверждения заказа</p>
			</div>
			<div class="sect8__item">
				<img src="img/icon_3.svg" alt="">
				<p>Доставим товар курьером за 3-7 дней</p>
			</div>
		</div>
	</section>

	<header class="main">
		<div class="main__logo">Pure <br>
			Oil</div>
		<div class="main_about play">Чистейшие эфирные масла</div>
		<div class="price price--main">
			<s>118€</s>
			<span>59€</span>
		</div>
		<p class="main__descr">100% натуральные
			Изысканные ароматы
			Гарантия качества
			Оплата при получении
		</p>
	</header>
	<div id="offer" class="offer">
		<img src="img/offer_decor.png" alt="" class="offer__decor">
		<h3>Заполните форму</h3>
		<p class="offer__trigger"><span>Всего <b>59€</b> за <b>3 любых</b> аромата</span></p>
		<form action="" class="form">
			<input type="text" required="" name="name" placeholder="Введите ваше имя">
			<input type="number" required="" name="phone" placeholder="Введите ваш телефон">
			<button class="btn" type="submit">ЗАКАЗАТЬ</button>
		</form>
	</div>
	<div class="policy__bot">
		<span>GADGET SHOP, Calle de Boldano, 33, 28027 Madrid, Span</span>
		<a href="/privacypolicy" target="_blank">Политика конфиденциальности</a>
	</div>
	<link rel="stylesheet" href="libs/swiper/swiper.min.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="js/common.js"></script>

</body>

</html>