

  
html
  font-size: 20.8333333vw
  background-color: #fff
  @media (min-width: 480px)
    font-size: 100px
    overflow-x: hidden
body
  font-size: .22rem
  max-width: 480px
  margin: auto
  position: relative
  line-height: 1.4
  font-weight: 300
  font-family: 'Gilroy', sans-serif
  color: $blue
  background-color: $light
  input, textarea
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.play
  font-family: 'Playfair Display', sans-serif

.img-wrap
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
  &.pad
    padding: 0 .2rem
  &.mar
    margin: .2rem 0

.content
  padding: 0 .25rem
  p
    line-height: 0.27rem
    margin-bottom: 0.4rem
    b
      font-weight: 500
    &:last-child
      margin-bottom: 0
.heading
  padding: .2rem 0
h2
  font-size: 0.3rem
  line-height: 0.37rem
  text-transform: uppercase
  font-weight: 800
  color: #4D4D4D
  margin-bottom: .1rem
  &.black
    color: #000
  span
    color: $accent
.sub-title
  font-style: italic
  font-size: 0.2rem
  color: #323842
.t-center
  text-align: center
.t-white
  color: #fff

.btn
  display: block
  width: 2.8rem
  height: 0.65rem
  margin: auto
  background: radial-gradient(89.09% 89.09% at 50% 20%, #FFF84A 0%, #FFAB00 100%)
  text-transform: uppercase
  animation: btn 3s linear infinite
  font-weight: bold
  font-size: 0.25rem
  color: #000000
  border: none
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  border-radius: 50px
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2)
  border-bottom: #B67A00 2px solid
  span
    text-align: center
    display: block
    width: 100%
.border__top
  width: 4.8rem
  position: absolute
  top: -0.28rem
  left: 0
  right: 0
.border__bot
  width: 4.8rem
  position: absolute
  bottom: -0.28rem
  left: 0
  right: 0
// animation
@keyframes btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.06)
  100%
    transform: scale(1)


.pulse__btn
  position: fixed
  right: 0.2rem
  display: inline-block
  bottom: 0.2rem
  z-index: 12
  box-shadow: 0 0 0 rgba(11, 138, 44, 0.4)
  width: 0.7rem
  height: 0.7rem
  border-radius: 50%
  animation: pulse 2s infinite
  transition: all .9s ease
  &.show
    right: -100%
  img
    width: 100%
img
  width: 100%
